{
  "manifest_version": 2,
  "name": "Orbit",
  "version": "1.0.3",
  "description": "Firefox Addon: Tab Group Management with Container Support",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "cookies",
    "contextualIdentities",
    "tabHide",
    "notifications",
    "menus",
    "sessions",
    "downloads",
    "management",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "webRequestAuthProvider",
    "proxy",
    "bookmarks",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["serviceWorker.js"],
    "persistent": true
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Orbit - Tab Groups",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "browser_style": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Orbit - Tab Groups",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "orbit@example.com",
      "strict_min_version": "126.0"
    }
  }
}
