{
  "name": "orbit",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "author": "KhanhRomVN",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "tsc src/background/service-worker.ts --outDir dist --esModuleInterop",
    "watchbuild": "node watchbuild.js",
    "toggle-watchbuild": "node toggle-watchbuild.js"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^3.9.0",
    "@monaco-editor/react": "^4.7.0",
    "@nivo/bar": "^0.88.0",
    "@nivo/calendar": "^0.99.0",
    "@nivo/line": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.62.7",
    "@tanstack/react-table": "^8.21.3",
    "@textea/json-viewer": "^4.0.1",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/howler": "^2.2.12",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-codemirror": "^4.23.7",
    "@xyflow/react": "^12.8.3",
    "antd": "^5.20.0",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "draft-js": "^0.11.7",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-react": "^8.1.8",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.24",
    "gantt-task-react": "^0.3.9",
    "googleapis": "^155.0.1",
    "howler": "^2.2.4",
    "imagekitio-react": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.426.0",
    "moment": "^2.30.1",
    "next-themes": "^0.3.0",
    "qrcode.react": "^4.0.1",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-content-loader": "^7.1.1",
    "react-datepicker": "^7.3.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.0.8",
    "react-gauge-chart": "^0.5.1",
    "react-google-autocomplete": "^2.7.3",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-modern-drawer": "^1.4.0",
    "react-multi-carousel": "^2.8.5",
    "react-player": "^2.16.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.26.0",
    "react-select": "^5.10.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.5",
    "react-window": "^1.8.11",
    "react-youtube": "^10.1.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.0",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/chrome": "^0.1.1",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.17.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.104.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "rollup-plugin-copy": "^3.5.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.14",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
